<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Бесплатные онлайн игры в Телеграм</title>
    <style>
        #ad-banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: url('https://i.postimg.cc/j2CQrC1H/banner.jpg') no-repeat center center;
            background-size: cover;
            display: none;
            z-index: 1000;
        }
        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в игру!</h1>
    <p>Эта страница предназначена для открытия в Telegram Web App.</p>
    <div id="ad-banner">
        <button id="close-btn">X</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
 window.addEventListener('load', (event) => {
    // баннер
    document.getElementById("ad-banner").style.display = "block";
    // Редирект на рекламную страницу при клике на баннер
    document.getElementById("ad-banner").addEventListener("click", function() {
        window.location.href = "https://t.me/mudak"; // Ссылка на рекламу
            });
     // Закрытие баннера и переход на другую страницу при нажатии на крестик
     document.getElementById("close-btn").addEventListener("click", function(event) {
            event.stopPropagation(); // Предотвращаем редирект при нажатии на баннер
     window.Telegram.WebApp.ready();
     window.Telegram.WebApp.expand(); //expand window after page loading
     window.Telegram.WebApp.isVerticalSwipesEnabled = false;
     window.Telegram.WebApp.disableVerticalSwipes();
     window.location.href = "https://poki.com/ru";
     window.Telegram.WebApp.setHeaderColor("#00ff00");
     });
</script>
    <!-- баннер -->
    <script>
    setTimeout(function() {
                document.getElementById("ad-banner").style.display = "block";
            }, 15000); // 15000 миллисекунд = 15 секунд

            // Закрытие баннера при нажатии на крестик
            document.getElementById("close-btn").addEventListener("click", function() {
                document.getElementById("ad-banner").style.display = "none";
            });
    </script>
    

</body>
</html>




